[00:33.90]Come on skinny love just last the year
[00:40.08]Pour a little salt we were never here
[00:45.88]My' my' my' my' my' my' my' my
[00:52.25]Staring at the sink of blood and crushed veneer
[01:06.51]I tell my love to wreck it all
[01:12.00]Cut out all the ropes and let me fall
[01:17.67]My' my' my' my' my' my' my' my
[01:24.12]Right in the moment this order's tall
[01:30.92]And I told you to be patient
[01:33.86]and I told you to be fine
[01:36.98]and I told you to be balanced
[01:39.97]and I told you to be kind
[01:43.21]In the morning I'll be with you
[01:46.21]But it will be a different "kind"
[01:49.45]I'll be holding all the tickets
[01:52.45]And you'll be owning all the fines
[02:02.18]Come on skinny love what happened here
[02:07.17]Suckle on the hope in lite brassiere
[02:13.11]My' my' my' my' my' my' my' my
[02:19.16]Sullen load is full; so slow on the split
[02:32.02]And I told you to be patient
[02:35.13]and I told you to be fine
[02:38.25]and I told you to be balanced
[02:41.06]and I told you to be kind
[02:44.49]Now all your love is wasted?
[02:47.43]Then who the hell was I?
[02:50.48]Now I'm breaking at the britches
[02:53.60]And at the end of all your lines
[03:03.09]Who will love you?
[03:04.90]Who will fight?
[03:09.02]Who will fall far behind?