[00:01.32]The Wolves (Act I And II) - Bon Iver
[00:38.24]Someday my pain
[00:44.99]Someday my pain will mark you
[00:51.88]Harness your blame
[00:58.30]Harness your blame, walk through
[01:10.91]With the wild wolves around you
[01:17.37]In the morning, I'll call you
[01:23.81]Send it farther on
[01:34.01]Solace my game
[01:40.88]Solace my game, it stars you
[01:47.56]Swing wide your crane
[01:54.22]Swing wide your crane and run me through
[02:07.06]And the story's all over you
[02:13.43]In the morning, I'll call you
[02:19.96]Can't you find a clue
[02:26.66]When your eyes are all painted Sinatra blue
[02:38.11]What might have been lost
[02:44.64]What might have been lost
[02:50.93]What might have been lost
[02:57.27]What might have been lost
[03:01.77]Don't bother me
[03:08.14](Don't bother me)
[03:10.41]What might have been lost
[03:14.30](Don't bother me)
[03:16.85]What might have been lost
[03:21.18](Don't bother me)
[03:22.64]What might have been lost
[03:26.53](Don't bother me)
[03:29.03]What might have been lost
[03:34.95](Don't bother me)
[03:35.61]What might have been lost
[03:39.12](Don't bother me)
[03:40.35]What might have been lost
[03:45.36](Don't bother me)
[03:47.22]What might have been lost
[03:52.32]What might have been lost
[03:59.19]What might have been lost
[04:11.07]Ah, ah
[04:41.34]Someday my pain
[04:48.08]Someday my pain, my pain
[04:55.15]Someday my pain
[05:02.02]Someday my pain