[00:51.20]I was lost but your fool
[00:57.82]Was a long visit wrong?
[01:03.62]Say you are the only
[01:12.76]So many foreign worlds
[01:17.99]So relatively ******
[01:19.86]So ready for us
[01:22.92]So ready for us,
[01:32.99]I was eased by your blouse
[01:39.53]Spit out by your mouth
[01:46.83]I was loud by your lowered
[01:52.51]Seminary soul
[02:00.82]Tear on tail on
[02:08.36]Take all on the wind on
[02:15.29]The soft bloody nose
[02:20.34]Sign another floor
[02:29.83]The so many territories
[02:34.76]Ready to reform
[02:36.32]Don't let it form us
[02:39.38]Don't let it form us
[02:42.12]The creature fear
[02:48.86]So did he foil his own?
[02:53.55]Is he ready to reform?
[02:55.41]So many torahs
[02:58.22]So many for us
[03:01.34]the creature fear