[ar:Adam Met, Jack Met & Ryan Met]
[al:OK ORCHESTRA]
[ti:OK Overture]
[au:https://genius.com/Ajr-ok-overture-lyrics]
[by:Ksfour]
[length: 04:31.88]

[00:00.00]These are our drums
[00:03.90]This is our melody
[00:05.59]Da-da-da, da-da-da-da-da-ah
[00:09.09]Now listen closely as our drums become our melody
[00:30.64]And here's our song
[00:31.87]Da-da-da, da-da-da-da-da-ah
[00:35.27]Da-da, da-da-da-da-da-da
[00:38.87]Da-da-da, da-da-da-da-da-ah
[00:42.49]Da-da, da-da-da-da-da-da
[00:55.77]So let me play my violin for you (Bang, bang, bang)
[01:00.15]Ah, ah-ah, ah-ah
[01:09.51]So let me play my violin for you
[01:19.81]The truth is that I'm screwed
[01:23.41]Still, Joe, do you think I'm cool?
[01:38.30]I got friends in a lot of weird places (Ooh-ooh, ooh-ooh)
[01:43.64]Wonder if they're gonna call, depending what my face is (Two, three, four)
[01:49.13]I got friends in a lot of weird places (Ooh-ooh, ooh-ooh)
[01:54.43]Wonder if they're gonna call, depending what my face is
[01:58.85]Yeah-yeah-yeah-yeah
[02:04.16]Yeah-yeah-yeah-yeah
[02:10.27]Humpty Dumpty when, Humpty Dumpty when
[02:12.86]Humpty Dumpty went down
[02:15.66]He said, "Screw it, I'ma smile right through it
[02:16.61]And I'll scream when no one's around"
[02:21.10]Humpty Dumpty when, Humpty Dumpty when
[02:23.64]Humpty Dumpty went down
[02:26.16]He said, "Screw it, I'ma smile right through it
[02:28.85]And I'll scream when no one, when no one, When no one's around, around, around, around"
[02:50.28]Da da da da da da da da-ah-ah
[02:54.52]Da-da, da-da-da-da-da-da
[03:00.68]And I'll scream when no one, when no one, when no one's around
[03:14.64]One day, maybe someday, I'll be so out of touch
[03:18.50]I'll become a trumpet or a drum set in a sad orchestra
[03:24.25]One day, maybe someday in a world speeding up
[03:28.60]It's getting hard, so very hard to keep up
[03:34.03]One day, maybe someday, I'll be so out of touch
[03:38.04]I'll become a trumpet or a drum set
[03:40.80]In a sad orchestra
[03:43.39]One day, I won't know what to write
[03:47.97]And I can't be eighteen my whole life
[03:51.95]But I'm too fucking young to feel so fucking old
[03:56.30]But I'll try and I'll try and I'll try
[04:02.95]But I'm not dead yet, so I guess I'll be alright
[04:08.14]Bang, bang, bang
[04:09.35]But I'm way less sad
[04:12.27]Adventure is out there
[04:15.33]Come on guy
[04:16.99]Bang, bang, bang
[04:18.41]But it's all I have
[04:20.17]But I'm not dead yet, so I guess I'll be alright
