[ar:Adam Met, Jack Met & Ryan Met]
[al:OK ORCHESTRA]
[ti:Bummerland]
[au:https://genius.com/Ajr-bummerland-lyrics]
[by:Ksfour]
[length: 03:09.115]

[00:00.00] 
[00:00.88]Bummerland
[00:02.53]Here I am
[00:04.20]Better nix my summer plans
[00:06.77]Bummerland
[00:08.40]Give a cheer
[00:10.12]'Cause you're only going up from here
[00:23.71]This month
[00:25.46]I got seven haircuts
[00:28.30]And now my hair is all gone
[00:35.65]It's sad but
[00:37.08]I've been alone for too long
[00:40.05]So I keep getting haircuts
[00:44.19]It's my all time low
[00:45.66]And I just can't wait
[00:50.10]'Cause the quicker I'm there
[00:51.58]Is the quicker I'll say
[00:54.19]Bummerland
[00:55.80]Here I am
[00:57.41]Better nix my summer plans
[01:00.04]Bummerland
[01:01.67]Give a cheer
[01:03.44]'Cause you're only going up from here
[01:05.97]Bummerland, here I am
[01:09.37]Better nix my summer plans
[01:11.98]Bummerland
[01:13.62]Sorry dear
[01:15.22]But you're only going up from here
[01:20.12]My friends always pay for my drinks
[01:24.47]I can't afford no nice things
[01:31.81]But I hope my bank account gets so low
[01:36.36]Even zero
[01:37.60]So next year
[01:39.18]When I buy that first beer
[01:42.280 I'll be a goddamn hero
[01:46.39]It's my all time low
[01:47.78]And I just can't wait
[01:52.34]'Cause the quicker I'm there
[01:53.78]Is the quicker I'll say
[01:56.49]Bummerland
[01:57.99]Here I am
[01:59.80]Better nix my summer plans
[02:02.35]Bummerland
[02:03.95]Sorry dear
[02:05.66]But you're only going up from here
[02:10.52]Da da-da da
[02:12.03]Da da-da da
[02:13.32]Da da-da da ('Cause you're only going up from here)
[02:14.82]Da da-da da
[02:25.05]It's my all time low
[02:26.38]And I just can't wait
[02:30.87]'Cause the quicker I'm there
[02:32.28]Is the quicker I'll say
[02:34.95]Bummerland
[02:36.54]Here I am
[02:38.36]Better nix my summer plans
[02:40.78]Bummerland
[02:42.54]Give a cheer
[02:44.16]'Cause you're only going up from here
[02:46.73]Bummerland
[02:48.41]Here I am
[02:50.07]And there ain't no funner land
[02:52.62]Bummerland
[02:54.09]It's kinda weird
[02:55.94]But you're only going up from here
