[ar:Adam Met, Jack Met & Ryan Met]
[al:OK ORCHESTRA]
[ti:3 O'Clock Things]
[au:https://genius.com/Ajr-ok-overture-lyrics]
[by:Ksfour]
[length: 03:48.38]

[00:00.00]Come on, guy
I promise everything'll be alright, be okay
[00:04.74]Your eyes are tired, but keep 'em open
[00:07.78]'Cause you wouldn't want to miss a thing
[00:10.05](Come on, guy)
(I promise everything'll be alright, be okay)
[00:14.94](Your eyes are tired, but keep 'em open)
[00:17.55]('Cause you wouldn't wanna miss a thing)
[00:19.96]It's kinda funny how I paid for college
When YouTube was an option
[00:25.18]But then I would've had to spend
My best years
[00:27.48]Skipping ads and readin' comments
[00:30.61]And when the hell did advertisements get so good?
They're like narcotics
[00:35.18]So now I'm spendin' every penny I own
[00:37.69]I should have allotted to finishing college
[00:50.50]It's kinda funny how I keep debating
[00:52.83]If someone's shy or if they hate me
[00:55.58]I feel like everyone I know right now
[00:57.86]Is hooking up and getting wasted (Without me)
[01:01.00]And maybe sex is overrated
But we're too shy to ever say it (Say it)
[01:06.36]So we pretend we're all amazing
[01:08.34]It's 3 AM, I should be sleeping (Sleeping)
[01:11.25]Would you go runnin' if you saw the real me?
[01:16.39]Maybe you'd love 'em, yeah, maybe you'd feel me
[01:21.50]But I'll never ask you, no, that's super scary (Ah-ah-ah)
[01:27.31]Sorry to bail, it's already three o'clock (Ah-ah-ah)
[01:32.54]It's too hard to tell if anything's real or not
[01:36.26]It's kinda funny how you vote for someone
[01:39.08]To vote for someone to vote for someone
[01:41.76]And you might end up with someone evil
But you say that he means well
[01:47.14]If I keep on talkin' politics
My friends'll dip, they're over it
[01:52.25]If I keep on talkin' politics
I'm Hamilton (Without the hits)
[01:57.51]Would you go running if you saw the real me?
[02:02.50]Maybe you'd love 'em, yeah, maybe you'd feel me
[02:07.37]But I'll never ask you, no, that's super scary (Ah-ah-ah)
[02:13.10]Sorry to bail, it's already three o'clock (Ah-ah-ah)
[02:18.23]It's too hard to tell if anything's real or not
[02:23.02](Come on, guy)
(I promise everything'll be alright, be okay)
[02:27.93](Your eyes are tired, but keep 'em open)
[02:30.37]('Cause you wouldn't want to miss a thing)
Da-da-da-da-da, da-da-da-da-da
Da-da-da-da-da, da-da-da-da-da
[02:43.24]Isn't this obvious, am I insane?
[02:48.56]Let's blame our parents 'cause they taught us their ways
[02:53.67]Stay out of politics, stay on the fence
[02:58.56]Stay out of all of it to keep half your fans
[03:03.47]Isn't this obvious? Am I insane?
[03:08.55]There might be two sides to everything that you say
[03:13.71]It's all a bit cloudy, but there's one thing I know
[03:18.55]That if you're fuckin' racist, then don't come to my show
[03:23.59](No, we have to do one more)
[03:37.28](Ah)
[03:40.10]Da-da-da-da-da, da-da-da-da-da
Da-da-da-da-da