[ar:Adam Met, Jack Met & Ryan Met]
[al:OK ORCHESTRA]
[ti:My Play]
[au:https://genius.com/Ajr-my-play-lyrics]
[by:Ksfour]
[length: 03:10.26]
[00:00.00] 
[00:11.80]I put on a play in my old house
[00:14.79]In my cape, jumpin' on the old couch
[00:17.75]Puttin' up lights when it's cold out
[00:20.95]Mom and Dad, both seats sold out
[00:23.10]Show you my play
[00:36.01]Haven't seen the old house lately
[00:39.12]Wonder if they found my spaceship
[00:42.13]I don't want my own love wasted
[00:45.08]Tell me this is what you're sayin'
[00:47.82]If you both outgrew one another
[00:50.64]I could start now, lookin' for a lover
[00:53.92]But if love dies, do I fuckin' bother?
[00:57.33]I just really, really, really, really wanna
[00:59.67]Show you my play
[01:03.27]And I don't wanna do it for Dad
[01:05.57]At Dad's new place
[01:09.05]I worked really, really, really, really hard
[01:11.49]Let me show you my play
[01:15.37]And I don't wanna do it twice
[01:17.60]'Cause it's not the same
[01:24.68]I've been on dates, bringin' flowers
[01:27.76]Tryna be great for an hour
[01:30.74]You and me might go sour
[01:33.24]But if we don't hold out, then we're cowards
[01:36.91]I put on a play in my basement (Basement)
[01:39.90]Mom and Dad, smilin' faces (Faces)
[01:42.76]But now I don't know if they faked it (Faked it)
[01:45.56]Guess everything is complicated
[01:48.69]If you both outgrew one another
[01:51.42]I could start now, lookin' for a lover
[01:54.59]But if love dies, do I fuckin' bother?
[01:58.18]I just really, really, really, really wanna
[02:00.37]Show you my play
[02:03.85]And I don't wanna do it for Dad
[02:06.21]At Dad's new place
[02:09.75]I worked really, really, really, really hard
[02:12.25]Let me show you my play
[02:16.25]And I don't wanna do it twice
[02:18.32]'Cause it's not the same
[02:27.95]You did everything, everything, everything that you could
[02:33.99]We do everything, everything, everything 'til it's through
[02:40.27]I'll do everything, everything, everything when I'm you
[02:45.50]But when I show you my play
[02:49.43]Will you pretend you didn't know
[02:51.63]If I make a mistake?
[02:54.92]It's gonna get really, really, really, really bad
[02:58.24]Before it's okay
[03:01.71]But maybe you'll forget it all
[03:04.14]While you're watchin' my play