[ar: Adam Met, Jack Met & Ryan Met]
[al: OK ORCHESTRA]
[ti: Joe]
[au: https://genius.com/Ajr-joe-lyrics]
[by: Ksfour]
[length: 03:32.44]

[00:00.00]    
[00:11.56]I believed in God back in eight grade
[00:14.39]He could smoke an eighth on a school day
[00:17.88]Remember when you laughed at my last name?
[00:21.08]Now I go by Met, is that less lame of a last name?
[00:37.33]I believed in God back in '09
[00:39.48]Always down to hang, he had no time
[00:43.06]Yeah, but in a couple of years, I'll be so outta here
[00:46.28]I'll have a lotta new friends and I won't even care
[00:49.56]I don't ever think of you
[00:53.09]I got too much stuff to do
[00:55.94]Should have left you back in school
[00:59.00]Joseph, do you think I'm
[01:01.93]I don't ever think of you
[01:05.29]Look at all this stuff I do
[01:08.06]I've played shows in Belarus, now Joe, do you think I'm cool?
[01:26.51]I could make a joke, but it feels strange
[01:29.52]Every time she laughed, it would feel fake
[01:32.56]But you could make her
[01:33.71]Laugh in a real way
[01:35.63]Yeah, I still use your jokes and they go great
[01:38.96]It took a little while, but I found love (Found love)
[01:41.76]I thought you'd reply, you just thumbed up (Thumbed up)
[01:45.05]I play a lot of shows, but you don't come (Don't come)
[01:47.94]I don't even mind, this is so dumb, so dumb
[01:51.91]I don't ever think of you
[01:54.92]I got too much stuff to do
[01:57.90]Should have left you back in school
[02:01.07]Joseph, do you think I'm
[02:04.39]I don't ever think of you
[02:07.43]Look at all this stuff I do
[02:10.59]Probably not as much as you, still Joe, do you think I'm cool?
[02:29.46]I don't ever think of you
[02:35.38]I don't ever think of you
[02:42.17]I don't ever think of you
[02:45.35]I don't ever think of you
[02:47.90]I don't ever think of you
[02:54.64]I got friends all up the coast
[02:57.39]Proud of all the songs I wrote
[03:00.43]But I can't take this backpack off
[03:03.52]It comes with me where I go
[03:06.98]Maybe I'll put out this song
[03:09.73]And I won't change your name at all
[03:12.69]Maybe then you'll call me up
[03:15.80]And you'll tell me how cool I got