[ar:Adam Met, Jack Met & Ryan Met]
[al:OK ORCHESTRA]
[ti:Adventure Is Out There]
[au:https://genius.com/Ajr-adventure-is-out-there-lyrics]
[by:Ksfour]
[length: 03:31.10]
[00:00.00]    
[00:14.20]I keep losing my socks
[00:20.24]Where the hell do they go?
[00:25.91]I bet they're finally free
[00:27.99]Floating somewhere in the sea
[00:33.91]Do they miss my feet?
[00:39.69]I keep losing my socks
[00:45.58]I got nothing to wear
[00:51.58]I bet they're at her place
[00:54.01]A house where I can't show my face
[00:59.60]How I wanna be there
[01:05.66]Holy moly, it's a real do-nothing day
[01:11.70]I could change address and try another state
[01:17.76]I could change my name, it won't do anything
[01:22.72]Adventure is out there (Adventure is out there)
[01:26.18]So why am I in here (So why am I in here) today?
[01:32.46]Think I'm losing my mind
[01:39.08]Apathetic and tired
[01:44.39]Think where they could be
[01:46.54]Some hotel in Germany
[01:52.45]Hope they're loving the ride
[01:58.81]Holy moly, it's a real do-nothing day
[02:05.08]I could change address and try another state
[02:10.43]I could change my name, it won't do anything
[02:15.83]Adventure is out there (Adventure is out there)
[02:18.99]So why am I in here (So why am I in here) today?
[02:25.40]I bought me some new socks
[02:31.06]I won't lose them, I'm sure
[02:37.20]And someday, hopefully
[02:39.02]I'll slip away and they'll lose me
[02:45.38]And I'll be seeing the world
[02:51.28]Holy moly, it's a real do-nothing day
[02:57.14]I could change address and try another state
[03:03.30]I could change my name, it won't do anything
[03:08.02]Adventure is out there (Adventure is out there)
[03:11.78]So why am I in here (So why am I in here) today?
[03:18.88]Why am I in here today?
[03:24.81]Why am I in here today?