[ar:Adam Met, Jack Met & Ryan Met]
[al:OK ORCHESTRA]
[ti:Bang!]
[au:https://genius.com/Ajr-bang-lyrics]
[by:Ksfour]
[00:00.00]         
[00:06.63]I get up, I get down
[00:07.78]And I'm jumpin' around
[00:09.47]And the rumpus and ruckus are comfortable now
[00:13.26]Been a hell of a ride
[00:14.79]But I'm thinking it's time to grow
[00:17.68]Bang! Bang! Bang!
[00:19.45]So I got an apartment across from the park
[00:23.07]Put quinoa in my fridge
[00:25.52]Still, I'm not feeling grown
[00:26.82]Been a hell of a ride
[00:28.45]But I'm thinking it's time to go
[00:31.57]Bang! Bang! Bang! (Here we go!)
[00:33.51]So put your best face on everybody
[00:37.12]Pretend you know this song everybody
[00:41.11]Come hang (Come hang)
[00:42.87]Let's go out with a bang!
[00:44.96]Bang! Bang! Bang!
[00:47.11]I'm way too young to lie here forever
[00:50.78]I'm way too old to try so whatever
[00:54.17]Come hang
[00:56.43]Let's go out with a bang
[00:58.92]Bang! Bang! Bang!
[01:00.75]Feel like I'm gonna puke
[01:02.43]'Cause my taxes are due
[01:04.19]Do my password begin with a one or a two?
[01:07.92]Been a hell of a ride
[01:09.47]But I'm thinking it's time to grow
[01:12.74]Bang! Bang! Bang! (Metronome!)
[01:14.90]Man, I'm up to somethin' (Up to somethin')
[01:17.53]Oo-dee-la-dee-doe
[01:18.86]Thank you all for comin' (All for comin')
[01:20.28]I hope you like the show
[01:21.59]'Cause it's on a budget (On a budget)
[01:24.29]So ooh-dee-la-dee-doe
[01:25.68]Yeah, come on here we go
[01:27.39]Yeah, come on (Here we go!)
[01:28.50]So put your best face on, everybody
[01:31.93]Pretend you know this song everybody
[01:35.97]Come hang
[01:37.65]Let's go out with a bang
[01:40.19]Bang! Bang! Bang!
[01:42.09]I'm way too young to lie here forever
[01:45.49]I'm way too old to try, so whatever
[01:49.22]Come hang (Come hang)
[01:51.56]Let's go out with a bang
[01:54.24]Bang! Bang! Bang! (Bang, bang-bang-bang-bang)
[01:57.82]Bang! Bang! Bang! (Bang, bang-bang-bang-bang, bang)
[01:59.27]Been a hell of a ride
[02:01.11]But I'm thinking it's time to go
[02:05.76]So put your best face on everybody
[02:09.49]Pretend you know this song everybody
[02:13.71]Come hang
[02:15.28]Let's go out with a bang!
[02:17.85]Bang! Bang! Bang! (Here we go!)
[02:19.72]So put your best face on everybody
[02:23.00]Pretend you know this song everybody
[02:27.43]Come hang
[02:29.22]Let's go out with a bang!
[02:31.54]Bang! Bang! Bang!
[02:33.49]I'm way too young to lie here forever
[02:37.12]I'm way too old to try so whatever
[02:40.55]Come hang (Come hang)
[02:42.84]Let's go out with a bang!
[02:45.27]Bang! Bang! Bang!
[02:47.05](Here we go!)
[02:47.39]Bang! Bang!