[ar:Adam Met, Jack Met & Ryan Met]
[al:OK ORCHESTRA]
[ti:The Trick]
[au:https://genius.com/Ajr-the-trick-lyrics]
[by:Ksfour]
[length: 02:50.09]
[00:00.00]I got a dog and my dog can dance
[00:05.09]Just not in public and not with my friends
[00:10.94]I got a girl and she's twenty-eight
[00:15.91]Now I'm the coolest guy in all of eighth grade
[00:22.24]I know a kid that you've never met
[00:28.00]His dad is a rock star, we smoked in his van
[00:33.38]I know a trick, do you wanna see?
[00:38.60]I can be anything that I pretend to be
[00:45.75]We'll get out of this, we'll get out of this too
[00:51.24]I'm not proud of this, but I'm not proud of the truth
[00:56.71]And if you run from me
[00:59.26]Then I'll use my trick on you
[01:03.65]The truth is that I'm screwed
[01:19.62]I went to France and danced in the rain
[01:25.44]Then told you all about it on our first date
[01:30.56]My dad doesn't lie so you can't meet my dad
[01:35.58]'Cause you fell in love with the me that went to France
[01:43.48]We'll get out of this, we'll get out of this too
[01:48.67]I'm not proud of this, but I'm not proud of the truth
[01:53.83]And if you run from me
[01:56.12]Then I'll use my trick on you
[02:01.07]The truth is that we're screwed
[02:23.22]We'll get out of this, 'cause I love you, I do
[02:28.71]We'll get out of this, 'cause I love you, it's true
[02:33.88]But if you're doubting this
[02:36.18]If you're doubting that I do
[02:40.99]Then oh my God, I'm screwed