[ar:Adam Met, Jack Met & Ryan Met]
[al:OK ORCHESTRA]
[ti:Ordinaryish People]
[au:https://genius.com/Ajr-ordinaryish-people-lyrics]
[by:Ksfour]
[length: 03:39.99]
[00:00.00]           
[00:21.40]Your happy friends call you depressing
[00:27.62]'Cause you wonder why we're all alive
[00:32.48]Your downer friends think you're too happy, too happy
[00:37.45]'Cause you still celebrate sometimes
[00:43.16]Your hippie friends call you a sellout
[00:48.65]'Cause you buckle down and get a job
[00:54.03]You still get high but you're no hippie, no hippie
[00:59.36]But all your work friends say you are
[01:03.72]I guess the last time you had any fun
[01:09.23]Was way back when you weren't anyone
[01:14.55]So goodbye, ordinaryish people
[01:20.34]We had quite the run, didn't we, though?
[01:24.68]But you gotta be somebody sometime
[01:30.85]I don't wanna pack up and leave, though
[01:35.19]When you're nobody, then nobody minds
[01:50.03]Your pretty friends, they call you ugly
[01:55.32]Your ugly friends, they call you vain
[02:00.27]'No, you're not stupid, you're just special, special'
[02:06.00]Well, that's what all your smart friends say
[02:10.71]I guess the last time you had any fun
[02:13.54](Oh, the last time you had any fun)
[02:15.88]Was way back when you weren't anyone
[02:18.81](Was way back when you weren't anyone)
[02:21.19]So goodbye, ordinaryish people
[02:26.59]We had quite the run, didn't we, though?
[02:30.82]But you gotta be somebody sometime
[02:37.00]I don't wanna pack up and leave, though
[02:41.49]When you're nobody, then nobody minds
[02:49.74]"Your attention, please"
[02:53.29]"Please, please, yell if you're paying attention"
[03:08.58]"Engaging"
[03:30.67]I don't wanna pack up and leave though
[03:35.02]When you're nobody, then nobody minds