[ar:Adam Met, Jack Met & Ryan Met]
[al:OK ORCHESTRA]
[ti:Humpty Dumpty]
[au:https://genius.com/Ajr-humpty-dumpty-lyrics]
[by:Ksfour]
[length: 03:37.70]
[00:00.00]           
[00:01.33]Humpty Dumpty, when Humpty Dumpty
[00:04.29]When Humpty Dumpty went down
[00:07.08]He said, "Screw it, I'ma smile right through it
[00:09.41]And I'll scream when no one's around"
[00:11.88](Okay)
[00:23.09](Okay)
[00:23.79]Something's wrong
[00:25.69]But I'm scared to look it up
[00:28.44]If I do that and no one has it
[00:31.49]I'll feel so alone
[00:34.35]Something's wrong
[00:36.79]But don't pity me for long
[00:39.65]If you get sad, then I'll feel bad
[00:42.53]That I told you at all
[00:45.39]I got friends in a lot of weird places
[00:48.32]Wonder if they gonna call
[00:49.84]Depending what my face is, what my face is
[00:52.99]I could fake it, I could move away
[00:55.16]Or I could suck it up and face it
[00:56.92]Humpty Dumpty, when Humpty Dumpty
[00:59.41]When Humpty Dumpty went down
[01:02.05]He said, "Screw it, I'ma smile right through it
[01:04.37]And I'll scream when no one's around"
[01:07.67]Humpty Dumpty, when Humpty Dumpty
[01:10.20]When Humpty Dumpty went down
[01:13.10]Hе said, "Screw it, there's a big crowd looking
[01:15.68]And I'll scream when no one, when no one, when no one's around"
[01:20.85](Okay)
[01:21.49]Look outside, they're making snowmen on your street
[01:26.93]Underneath your pillow, you can sigh yourself to sleep
[01:32.12]Look outside, they're making snowmen on your street
[01:37.89]Hide behind your pillow, close the window
[01:41.60]'Cause you know you can't be seen
[01:43.60]I got friends in a lot of weird places
[01:46.19]Wonder if they're gonna call
[01:47.59]Depending what my face is
[01:49.23]If I can't breathe, then you can't see
[01:51.92]But aren't you excited that I'm giving you the best me?
[01:54.88]Humpty Dumpty, when Humpty Dumpty
[01:57.28]When Humpty Dumpty went down
[02:00.11]He said, "Screw it, I'ma smile right through it
[02:02.64]And I'll scream when no one's around"
[02:05.65]Humpty Dumpty, when Humpty Dumpty
[02:08.39]When Humpty Dumpty went down
[02:11.05]He said, "Screw it, there's a big crowd looking
[02:13.68]And I'll scream when no one, when no one, when no one's around"
[02:20.63]When no one, when no one's around
[02:28.33]If I try to keep my tears in my eyes
[02:32.84]Would you like me? Would you like me? Would you like me?
[02:39.37]If I try to keep my tears in my eyes
[02:43.84]Would you like me? Would you like me? Would you like me?
[02:49.77]I got shows in a lot of weird places
[02:52.50]Wonder if they're gonna go
[02:53.92]Depending what my face is
[02:55.35]Remember Vegas?
[02:57.27]I can't take another panic episode
[02:59.37]When I get off the stage, man
[03:01.05]Humpty Dumpty, when Humpty Dumpty
[03:03.46]When Humpty Dumpty went down
[03:06.36]He said, "Screw it, I'ma smile right through it
[03:08.84]And I'll scream when no one's around"
[03:11.51]Humpty Dumpty, when Humpty Dumpty
[03:14.54]When Humpty Dumpty went down
[03:17.35]He said, "Screw it, there's a big crowd looking
[03:19.91]And I'll scream when no one, when no one, when no one's around"
[03:26.90]When no one, when no one's around
[03:29.48]When no one, when no one, when no one's around
[03:32.38]When no one, when no one's ar...
