[ar:Adam Met, Jack Met & Ryan Met]
[al:OK ORCHESTRA]
[ti:World's Smallest Violin]
[au:https://genius.com/Ajr-worlds-smallest-violin-lyrics]
[by:Ksfour]
[length: 03:00.74]
[00:00.00]           
[00:00.46]My, my, my...
[00:03.05](No, no, come in, come in, come in...)
[00:04.79]My grandpa fought in World War II
[00:07.27]He was such a noble dude
[00:09.19]I can't even finish school
[00:11.42]Missed my mom and left too soon
[00:13.42]His dad was a fireman
[00:15.33]Who fought fires so violent
[00:17.89]I think I bored my therapist
[00:19.72]While playing him my violin
[00:21.87](Oh my God) That's so insane
[00:23.72](Oh my God) That's such a shame
[00:25.80]Next to them, my shit don't feel so grand
[00:29.96]But I can't help myself from feeling bad
[00:34.10]I kinda feel like two things can be sad
[00:38.10]The world's smallest violin
[00:40.25]Really needs an audience
[00:42.27]So if I do not find somebody soon (That's right, that's right)
[00:46.49]I'll blow up into smithereens
[00:48.47]And spew my tiny symphony
[00:50.54]Just let me play my violin for you, you, you, you
[01:11.23]My grandpa fought in World War II
[01:13.25]He was such a noble dude
[01:15.42]Man, I feel like such a fool
[01:17.61]I got so much left to prove
[01:20.03]All my friends have vaping friends
[01:21.63]They're so good at making friends
[01:23.72]I'm so scared of caving in
[01:25.76]Is that entertaining yet?
[01:27.83](Oh my God) That's so insane
[01:29.87](Oh my God) That's such a shame
[01:31.98]Next to them, my shit don't feel so grand
[01:36.24]But I can't help myself from feeling bad
[01:40.21]I kinda feel like two things can be said
[01:44.48]The world's smallest violin
[01:46.65]Really needs an audience
[01:48.67]So if I do not find somebody soon (That's right, that's right)
[01:52.76]I'll blow up into smithereens
[01:54.51]And spew my tiny symphony
[01:56.69]Just let me play my violin for you, you, you, you
[02:17.43]Somewhere in the universe
[02:19.74]Somewhere someone's got it worse
[02:21.72]Wish that made it easier
[02:23.88]Wish I didn't feel the hurt
[02:26.02]The world's smallest violin
[02:27.91]Really needs an audience
[02:30.10]So if I do not find somebody soon
[02:34.57]I'll blow up into smithereens
[02:37.26]And spew my tiny symphony
[02:39.39]All up and down a city street
[02:41.50]While tryna put my mind at ease
[02:43.32]Like finishing this melody
[02:44.85]This feels like a necessity
[02:46.36]So this could be the death of me
[02:48.31]Or maybe just a better me
[02:49.92]Now come in with the timpanis
[02:51.56]And take a shot of Hennessy
[02:52.90]I know I'm not there mentally
[02:54.27]But you could be the remedy
[02:55.71]So let me play my violin for you