[ar:Adam Met, Jack Met & Ryan Met]
[al:OK ORCHESTRA]
[ti:Way Less Sad]
[au:https://genius.com/Ajr-way-less-sad-lyrics]
[by:Ksfour]
[length: 03:26.11]
[00:00.00]           
[00:07.41]Hey Hey Hey
[00:08.99]Hey Hey Hey
[00:10.76]Hey Hey Hey
[00:14.33]Hey Hey Hey
[00:15.83]Hey Hey Hey (Oh-oh-oh)
[00:17.73]Hey Hey Hey
[00:20.93]I should move
[00:22.04]'Cause New York is getting muddy out
[00:24.36]There's LA
[00:25.39]But it's always kinda sunny out
[00:27.41]And I don't wanna hurt no more
[00:30.31]So I set my bar real low
[00:35.01]I'm a-okay, I'm a-okay
[00:38.44]You say it but you just don't mean it
[00:41.82]You're so insane, you're so insane
[00:45.17]Shut up and just enjoy this feeling
[00:48.05]Don't you love it? Don't you love it?
[00:49.77]No, I ain't happy yet, but I'm way less sad
[00:55.05]Don't you love it? Don't you love it?
[00:56.81]No, I ain't happy yet, but I'm way less sad
[01:02.23]Hey Hey Hey
[01:03.86]Hey Hey Hey (Oh-oh-oh)
[01:05.38]Hey Hey Hey
[01:06.65]But I'm way less sad
[01:08.97]Hey Hey Hey
[01:10.64]Hey Hey Hey (Oh-oh-oh)
[01:12.39]Hey Hey Hey
[01:13.33]But I'm way less sad
[01:15.78]I wake up
[01:16.93]And I'm not so mad at Twitter now
[01:19.06]Living sucks
[01:20.27]But it's sucking just a little now
[01:22.24]And I don't wanna cry no more
[01:25.14]So I set my bar real low
[01:29.71]I'm a-okay, I'm a-okay
[01:33.52]You say it but you just don't mean it
[01:36.43]You're so insane, you're so insane
[01:40.37]Shut up and just enjoy this feeling
[01:43.27]Don't you love it? Don't you love it?
[01:44.62]No, I ain't happy yet, but I'm way less sad
[01:49.94]Don't you love it? Don't you love it?
[01:51.59]No, I ain't happy yet (Happy yet), but I'm way less sad
[01:57.16]I may be wrong, I may be wrong
[02:00.63]It's stupid but it's all I have
[02:03.64]Don't you love it? Don't you love it?
[02:05.29]No, I ain't happy yet, but I'm way less sad
[02:16.77]Well, I can't fall asleep, and I'm losing my mind
[02:20.21]'Cause it's half-past three and my brain's on fire
[02:23.70]I been counting sheep, but the sheep all died
[02:26.85]And I'm trying too hard, but I can't not try
[02:30.37]Well, I can't fall asleep, and I'm losing my mind
[02:33.71]'Cause it's half-past three and my brain's on fire
[02:37.55]I been counting sheep, but the sheep all died
[02:40.74]And I'm not dead yet, so I guess I'll be alright
[02:44.85]Don't you love it? Don't you love it?
[02:46.36]No, I ain't happy yet (Happy yet), but I'm way less sad
[02:51.42]Don't you love it? Don't you love it?
[02:53.32]No, I ain't happy yet, but I'm way less sad
[02:58.23]I may be wrong (I may be wrong)
[03:00.84]I may be wrong (I may be wrong)
[03:02.61]It's stupid but it's all I have
[03:05.12]Don't you love it? Don't you love it?
[03:06.77]No, I ain't happy yet, but I'm way less sadey
[00:15.83]Hey Hey Hey (Oh-oh-oh)
[00:17.73]Hey Hey Hey
[00:20.93]I should move
'Cause New York is getting muddy out
[00:24.36]There's LA
But it's always kinda sunny out
[00:27.41]And I don't wanna hurt no more
[00:30.31]So I set my bar real low
[00:35.01]I'm a-okay, I'm a-okay
[00:38.44]You say it but you just don't mean it
[00:41.82]You're so insane, you're so insane
[00:45.17]Shut up and just enjoy this feeling
[00:48.05]Don't you love it? Don't you love it?
[00:49.77]No, I ain't happy yet, but I'm way less sad
[00:55.05]Don't you love it? Don't you love it?
[00:56.81]No, I ain't happy yet, but I'm way less sad
[01:02.23]Hey Hey Hey
[01:03.86]Hey Hey Hey (Oh-oh-oh)
[01:05.38]Hey Hey Hey
[01:06.65]But I'm way less sad
[01:08.97]Hey Hey Hey
[01:10.64]Hey Hey Hey (Oh-oh-oh)
[01:12.39]Hey Hey Hey
[01:13.33]But I'm way less sad
[01:15.78]I wake up
And I'm not so mad at Twitter now
[01:19.06]Living sucks
But it's sucking just a little now
[01:22.24]And I don't wanna cry no more
[01:25.14]So I set my bar real low
[01:29.71]I'm a-okay, I'm a-okay
[01:33.52]You say it but you just don't mean it
[01:36.43]You're so insane, you're so insane
[01:40.37]Shut up and just enjoy this feeling
[01:43.27]Don't you love it? Don't you love it?
[01:44.62]No, I ain't happy yet, but I'm way less sad
[01:49.94]Don't you love it? Don't you love it?
[01:51.59]No, I ain't happy yet (Happy yet), but I'm way less sad
[01:57.16]I may be wrong, I may be wrong
[02:00.63]It's stupid but it's all I have
[02:03.64]Don't you love it? Don't you love it?
[02:05.29]No, I ain't happy yet, but I'm way less sad
[02:16.77]Well, I can't fall asleep, and I'm losing my mind
[02:20.21]'Cause it's half-past three and my brain's on fire
[02:23.70]I been counting sheep, but the sheep all died
[02:26.85]And I'm trying too hard, but I can't not try
[02:30.37]Well, I can't fall asleep, and I'm losing my mind
[02:33.71]'Cause it's half-past three and my brain's on fire
[02:37.55]I been counting sheep, but the sheep all died
[02:40.74]And I'm not dead yet, so I guess I'll be alright
[02:44.85]Don't you love it? Don't you love it?
[02:46.36]No, I ain't happy yet (Happy yet), but I'm way less sad
[02:51.42]Don't you love it? Don't you love it?
[02:53.32]No, I ain't happy yet, but I'm way less sad
[02:58.23]I may be wrong (I may be wrong)
[03:00.84]I may be wrong (I may be wrong)
[03:02.61]It's stupid but it's all I have
[03:05.12]Don't you love it? Don't you love it?
[03:06.77]No, I ain't happy yet, but I'm way less sad