[ar:Adam Met, Jack Met & Ryan Met]
[al:OK ORCHESTRA]
[ti:Christmas in June]
[au:https://genius.com/Ajr-christmas-in-june-lyrics]
[by:Ksfour]
[length: 04:39.34]
[00:00.00]           
[00:13.62](OK, I'm ready)
[00:29.68]New Year's Eve
[00:31.12]I was at a festival in New Orleans
[00:34.50]You were in Tribeca kissing nobody
[00:38.17]I owe you one, yes, I do
[00:43.50]Valentine's Day
[00:45.55]We decided we would do the whole damn thing
[00:49.25]But I played to an empty gym at Iowa State
[00:52.68]I guess I owe you that too
[00:58.61]I try so hard to be so happy, are you happy too?
[01:05.68]Doo, doo, doo, doo
[01:08.86]Plan on this
[01:11.26]You're no longer gonna be the plan I miss
[01:14.90]I won't ever let you down
[01:16.79]But just in case, can we do Christmas in June?
[01:23.94]Oh my God
[01:25.92]How lucky am I to have two things I love?
[01:29.53]Makes it that much easier to fuck it up
[01:32.95]In case I miss it, can we do Christmas in June?
[01:40.47]I skipped prom
[01:42.60]I thought I would blow up from that radio spot
[01:46.13]Remember how you chuckled when you heard that song?
[01:49.79]But you won't be laughing soon
[01:55.13]One big day
[01:57.08]One big show'll make 'em know my name
[02:00.41]But if it ends up falling on our wedding day
[02:04.34]Oh God, don't make me choose
[02:09.49]I try so hard to be so happy, are you happy too?
[02:16.91]I know you try to
[02:20.81]Plan on this
[02:22.68]You're no longer gonna be the plan I miss
[02:26.14]I won't ever let you down
[02:28.41]But just in case, can we do Christmas in June?
[02:35.25]Oh my God
[02:37.50]How lucky am I to have two things I love?
[02:40.93]Makes it that much easier to fuck it up
[02:44.28]I hate to do this, can we do Christmas in June?
[02:52.45]Ba-da-da ba-da-da ba-da-da dah
[02:54.92]Da da da da da da
[02:56.37]Ba-da-da ba-da-da ba-da-da dah
[02:59.43]Ba-da-da ba-da-da ba-da-da dah (ah ah ah)
[03:02.00]Da da da da da da (wah ah)
[03:03.30]Ba-da-da ba-da-da ba-da-da dah (wah ah ah)
[03:07.10]Ba-da-da ba-da-da ba-da-da dah
[03:09.60]Da da da da da da
[03:11.11]Ba-da-da ba-da-da ba-da-da dah (hey hey hey hey)
[03:13.95]Da da da da da da
[03:14.76]Ba-da-da ba-da-da ba-da-da dah (hey hey hey hey)
[03:17.79]Da da da da da da
[03:21.54]Plan on this
[03:23.18]You're no longer gonna be the plan I miss
[03:26.67]I won't ever let you down
[03:28.85]But just in case, can we do Christmas in June?
[03:35.91]Oh my God
[03:37.98]How lucky am I to have two things I love?
[03:41.19]Makes it that much easier to fuck it up
[03:44.97]I hate to do this, don't wanna lose this
[03:48.17]Can we do Christmas in June?
[04:05.37]Hold on love
[04:07.12]A little longer while I get the album done
[04:10.68]And if I get to tour it, wouldn't that be fun?
[04:14.31]But that's one less month with you
[04:19.95]Holy shit
[04:21.92]Now I'm sittin' thinking 'bout what else I'll miss
[04:25.75]Darling, if we're ever gonna have a kid
[04:29.71]Don't wanna miss it, can we just have him in June?