[00:00.00]作词 : Bon Iver
[00:01.00]作曲 : Bon Iver
[00:20.55]I am my mother's only one
[00:26.64]It's enough
[00:35.01]I wear my garment so it shows
[00:41.68]Now you know
[00:50.03]Only love is all maroon
[00:57.52]Gluey feathers on a flume
[01:04.32]Sky is womb and she's the moon
[01:24.10]I am my mother on the wall, with us all
[01:38.39]I move in water shore to shore
[01:44.63]Nothing's more
[01:53.55]Only love is all maroon
[02:00.54]Lapping lakes like leary loons
[02:07.72]Leaving rope burns
[02:09.65]Reddish bruise
[02:50.40]Only love is all maroon
[02:57.39]Gluey feathers on a flume
[03:04.38]Sky is womb and she's the moon