[00:02.02]Artist：bon iver
[00:02.65]Songs Title：lump sum
[00:49.69]Sold my cold knot, a heavy stone
[01:02.22]Sold my red horse for a venture home
[01:11.93]To vanish on the bow
[01:14.74]Settling slow
[01:17.86]Fit it all, fit it in the doldrums
[01:23.66]Or so the story goes
[01:28.91]Color the era
[01:33.64]it as Film historical, ah
[01:53.03]My mile could not pump the plumb
[02:05.32]In my arbor ＇till my ardor trumped
[02:14.50]Every inner inertia
[02:17.68]Lump sum
[02:21.17]All at once rushing from the sump-pump
[02:26.79]Or so the story goes
[02:31.90]Balance we won＇t know
[02:36.95]We will see when it gets warm, ah