[00:28.46]Bike down
[00:35.13]Down to the downtown
[00:39.41]Down to the lock down
[00:43.60]Boards, nails lie around
[00:47.68]I crouch like a crow
[00:51.71]Contrasting the snow
[00:56.52]For the agony, I'd rather know
[01:05.33]Cause blinded
[01:09.72]I am blindsided
[01:30.83]Peek in
[01:38.09]Into the peer in
[01:41.97]I'm not really like this
[01:45.92]I'm probably plight-less
[01:50.22]I cup the window
[01:54.41]I'm crippled and slow
[01:59.30]For the agony, I'd rather know
[02:07.65]Cause blinded
[02:12.29]I am blindsided
[02:33.42]Would you really rush out?
[02:37.57]Would you really rush out?
[02:41.60]Would you really rush out? (For me now)
[02:45.99]Would you really rush out?
[02:50.00]Would you really rush out? (For me now)
[02:54.09]Would you really rush out? (For me now)
[02:58.11]Would you really rush out? (For me now)
[03:02.17]Would you really rush out? (For me now)
[03:10.71]Ooh,ooh(For me now)
[03:14.74]Ooh,ooh(For me now)
[03:23.42]Taut line
[03:30.57]Down to the shoreline
[03:38.43]The end of a blood line
[03:46.82]The moon is a cold light
[03:54.95]There's a pull to the flow
[03:59.18]My feet melt the snow
[04:04.12]For the irony, I'd rather know
[04:12.89]Cause blinded
[04:17.28]I was blindsided
[04:29.74]Blinded
[04:33.76]I was blindsided
[04:46.58]Blinded
[04:49.85]I was blindsided