[00:00.00]作词 : bon iver
[00:37.83]So apropos
[00:45.19]Saw death on a sunny snow
[00:50.75]For every life...
[00:55.62]forego the parable
[00:59.98]Seek the light.
[01:04.04]my knees are cold.
[01:08.30]Running home
[01:09.23]Running home
[01:10.04]Running home
[01:11.11]Running home
[01:23.96]Go find another lover
[01:29.76]To bring a- to string along!
[01:36.69]With all your lies,
[01:40.62]You're still very lovable.
[01:45.05]I toured a light
[01:49.23]So many foreign roads
[01:55.55]For Emma, forever ago.
[02:50.76]wu ~
[02:59.08]wu ~