[00:48.80]This my excavation today is kumran
[01:09.00]Everything that happens is from now on
[01:16.00]This is pouring rain
[01:20.00]This is paralyzed
[01:39.46]I keep throwing it down two-
[01:50.40]hundred at a time
[02:01.57]It's hard to find it when you knew it
[02:08.64]When your money's gone
[02:12.46]And you're drunk as hell
[02:29.65]On your back with your racks as the stacks as your load
[02:38.31]In the back and the racks and the stacks are your load
[02:45.79]In the back with your racks and you're un-stacking your load
[02:55.62]I've twisting to the sun I needed to replace
[03:16.91]The fountain in the front yard is rusted out
[03:24.30]All my love was down
[03:27.98]In a frozen ground
[03:48.04]There's a black crow sitting across from me
[03:56.81]his wiry legs are crossed...
[04:08.66]And he's dangling my keys he even fakes a toss
[04:16.12]Whatever could it be
[04:19.87]That has brought me to this loss?
[04:37.52]On your back with your racks as the stacks as your load
[04:45.40]In the back and the racks and the stacks of your load
[04:53.33]In the back with your racks and you're un-stacking your load
[05:02.95]This is not the sound of a new man
[05:15.71]or crispy realization...
[05:27.81]It's the sound of the unlocking and the lift away
[05:35.40]Your love will be
[05:38.99]safe with me